const char MODEL_NAME[] = "/Users/ric/muon/models/2021-02-16/production_model.onnx";//"/Users/ric/muon/models/2021-02-16/converted2.onnx";
// const char MODEL_NAME[] = "/Users/ric/muon/models/2021-02-16/production_model_older.onnx";
// const char MODEL_NAME[] = "/Users/ric/muon/onnxruntime/20200904.onnx";
// const char MODEL_NAME[] = "/Users/ric/muon/models/2020-10-30/CNN_2/auto-clf-20-trials-30-epochs-type-vanilla-with-augment-mode-12/2020-10-20_model-mode-12.onnx";
const int ETA_BINS = 30;

const int PHI_BINS = 30;

const float ETA_CUT = 0.25;

const float PHI_CUT = 0.25;

const int N_CHANNELS = 7;

// const float twopi = 2.0 * 3.141592865358979;

// const float pi = 3.141592865358979;

// Compute the median on a vector
//float get_median(std::vector<float> v);

// Get a linearly spaced array of size `n_bins`, ranging from `min` to `max` (both values included)
//std::vector<float> get_bins(float min, float max, int n_bins);

// Given an array of bins, return the index of the matching bin
int get_bin(std::vector<float> &, float &);

// Given a calo sampling ID (as integer), return the corresponding "RGB"-like channel ID (0,1,2,3,4,5,6)
int channel_for_sampling_id(int &sampling_id);

std::unique_ptr<Ort::Session> m_session;

bool print_node_info = false;


std::vector<float> testvector = {-0.7613975405693054, -0.7864316701889038, -0.7865338325500488, -0.8113576173782349, -0.8114656805992126, -0.8115699887275696, -0.8363891839981079, -0.8364993929862976, -0.8366058468818665, -0.8614205718040466, 
-0.8615329265594482, -0.8616414070129395, -0.8617449402809143, -0.886451780796051, -0.886566162109375, -0.8866766095161438, -0.8867820501327515, -0.9114827513694763, -0.9115990996360779, -0.9117114543914795, 
-0.9118186831474304, -0.9365134835243225, -0.9366317391395569, -0.9367459416389465, -0.936854898929596, -0.9615439176559448, -0.9616640210151672, -0.9617799520492554, -0.9618906378746033, -0.986574113368988, 
-0.9866959452629089, -0.9868136048316956, -0.9869258999824524, -0.7504563331604004, -0.7535852789878845, -0.7567142248153687, -0.759843111038208, -0.7629720568656921, -0.7661009430885315, -0.7661961317062378, 
-0.7692298889160156, -0.769325315952301, -0.7723588347434998, -0.7724545001983643, -0.7754877209663391, -0.7755836844444275, -0.7786166667938232, -0.7787128686904907, -0.7817455530166626, -0.781842052936554, 
-0.784874439239502, -0.7849711775779724, -0.7880033850669861, -0.7881003618240356, -0.791031539440155, -0.7911322712898254, -0.7912295460700989, -0.7941601872444153, -0.7942611575126648, -0.7943587303161621, 
-0.7972888350486755, -0.7973901033401489, -0.7974878549575806, -0.8004090189933777, -0.8005113005638123, -0.8006100654602051, -0.8035376667976379, -0.8036402463912964, -0.8037392497062683, -0.8066663146018982, 
-0.8067691326141357, -0.8068684339523315, -0.8097949624061584, -0.8098980784416199, -0.8099976181983948, -0.8129236102104187, -0.8130269646644592, -0.813126802444458, -0.816052258014679, -0.8161559104919434, 
-0.8162559270858765, -0.8191809058189392, -0.8192847967147827, -0.8193851113319397, -0.8223095536231995, -0.8224137425422668, -0.8225142955780029, -0.8254382014274597, -0.8255426287651062, -0.8256434202194214, 
-0.82856684923172, -0.8286715149879456, -0.8287726044654846, -0.8316954970359802, -0.8318004608154297, -0.8319017291069031, -0.8348241448402405, -0.834929347038269, -0.8350309133529663, -0.8379527926445007, 
-0.8380582332611084, -0.8381600379943848, -0.841081440448761, -0.8411871194839478, -0.8412891626358032, -0.8442100286483765, -0.8443160057067871, -0.8444182872772217, -0.8473386764526367, -0.8474448919296265, 
-0.8475474119186401, -0.850467324256897, -0.8505737781524658, -0.8506765961647034, -0.8535959720611572, -0.8537026643753052, -0.853805661201477, -0.8539040088653564, -0.8567245602607727, -0.8568315505981445, 
-0.8569347858428955, -0.857033371925354, -0.859853208065033, -0.8599604368209839, -0.860063910484314, -0.8601627349853516, -0.8629817962646484, -0.8630892634391785, -0.8631930351257324, -0.8632920384407043, 
-0.8661104440689087, -0.8662181496620178, -0.8663221597671509, -0.8664214015007019, -0.8692390322685242, -0.8693469762802124, -0.8694512248039246, -0.8695507049560547, -0.8723676800727844, -0.8724758625030518, 
-0.872580349445343, -0.8726800680160522, -0.8754962682723999, -0.8756046891212463, -0.8757094144821167, -0.875809371471405, -0.8786249160766602, -0.8787335753440857, -0.8788384795188904, -0.8789386749267578, 
-0.8817535042762756, -0.8818624019622803, -0.8819676041603088, -0.8820679783821106, -0.8848820924758911, -0.8849912285804749, -0.8850966691970825, -0.8851972818374634, -0.8880106806755066, -0.8881201148033142, 
-0.8882257342338562, -0.8883265256881714, -0.8911392688751221, -0.8912489414215088, -0.8913547992706299, -0.8914558291435242, -0.8942678570747375, -0.8943777680397034, -0.8944838643074036, -0.894585132598877, 
-0.8973965048789978, -0.897506594657898, -0.8976129293441772, -0.897714376449585, -0.9005250930786133, -0.9006354212760925, -0.9007419347763062, -0.900843620300293, -0.903653621673584, -0.9037642478942871, 
-0.9038709998130798, -0.9039729237556458, -0.9067822098731995, -0.9068930745124817, -0.9070000052452087, -0.9071021676063538, -0.9099107980728149, -0.9100218415260315, -0.9101290702819824, -0.9102314114570618, 
-0.9130393862724304, -0.9131506681442261, -0.9132580757141113, -0.9133606553077698, -0.9161679744720459, -0.9162794351577759, -0.916387140750885, -0.9164898991584778, -0.9192965030670166, -0.9194082617759705, 
-0.9195161461830139, -0.9196191430091858, -0.9224250912666321, -0.9225370287895203, -0.9226451516151428, -0.922748327255249, -0.9255536794662476, -0.9256658554077148, -0.9257741570472717, -0.925877571105957, 
-0.9286822080612183, -0.9287946224212646, -0.9289031624794006, -0.9290067553520203, -0.931810736656189, -0.9319233894348145, -0.9320321679115295, -0.9321359395980835, -0.9349393248558044, -0.9350521564483643, 
-0.9351611733436584, -0.9352651834487915, -0.9380678534507751, -0.9381809234619141, -0.9382901191711426, -0.9383943676948547, -0.9411963820457458, -0.9413096904754639, -0.9414191246032715, -0.941523551940918, 
-0.9443249702453613, -0.9444384574890137, -0.9445480704307556, -0.9446527361869812, -0.947453498840332, -0.9475672245025635, -0.9476770758628845, -0.9477818608283997, -0.9505820274353027, -0.9506959915161133, 
-0.9508060216903687, -0.9509110450744629, -0.9537105560302734, -0.9538246989250183, -0.9539349675178528, -0.9540402293205261, -0.9568390846252441, -0.9569534659385681, -0.9570639133453369, -0.9571693539619446, 
-0.9599676132202148, -0.9600822329521179, -0.960192859172821, -0.960298478603363, -0.9630960822105408, -0.963210940361023, -0.9633218050003052, -0.9634276032447815, -0.9662246108055115, -0.966339647769928, 
-0.9664507508277893, -0.9665567278862, -0.9693531394004822, -0.969468355178833, -0.9695796370506287, -0.9696858525276184, -0.9724816083908081, -0.9725971221923828, -0.9727085828781128, -0.9728149771690369, 
-0.9756101369857788, -0.9757258296012878, -0.9758374691009521, -0.9759441018104553, -0.9787386059761047, -0.9788545370101929, -0.9789664149284363, -0.9790732264518738, -0.9818671345710754, -0.9819832444190979, 
-0.9820953011512756, -0.9822022914886475, -0.9849956035614014, -0.9851118922233582, -0.985224187374115, -0.9853313565254211, -0.9881240725517273, -0.9882405996322632, -0.9883530735969543, -0.9884604811668396, 
-0.991252601146698, -0.9913693070411682, -0.9914819598197937, -0.9915895462036133, -0.9943810701370239, -0.9944979548454285, -0.9946108460426331, -0.994718611240387, -0.9975095391273499, -0.9976266622543335, 
-0.9977397322654724, -0.9978476762771606, -0.7615388631820679, -0.7615606784820557, -0.7615823149681091, -0.7616037130355835, -0.7616249322891235, -0.7616459727287292, -0.7865161895751953, -0.7865389585494995, 
-0.7865615487098694, -0.7865839600563049, -0.7866061925888062, -0.786628246307373, -0.7866500616073608, -0.7866716384887695, -0.7866930365562439, -0.7867140769958496, -0.8115409016609192, -0.8115638494491577, 
-0.8115866184234619, -0.8116092681884766, -0.8116316795349121, -0.8116539716720581, -0.811676025390625, -0.8116978406906128, -0.8117194771766663, -0.8117408156394958, -0.8117619752883911, -0.8117827773094177, 
-0.8365429043769836, -0.8365664482116699, -0.8365898728370667, -0.836613118648529, -0.8366362452507019, -0.8366591334342957, -0.8366819024085999, -0.8367043733596802, -0.836726725101471, -0.8367487788200378, 
-0.8367705941200256, -0.8367921710014343, -0.8368134498596191, -0.8368344306945801, -0.8615630865097046, -0.8615872263908386, -0.8616112470626831, -0.8616350889205933, -0.8616587519645691, -0.8616822361946106, 
-0.8617055416107178, -0.8617286086082458, -0.8617514967918396, -0.8617740869522095, -0.861796498298645, -0.8618185520172119, -0.8618403673171997, -0.8618618845939636, -0.886563777923584, -0.886588454246521, 
-0.8866130709648132, -0.8866375088691711, -0.8866617679595947, -0.8866859078407288, -0.8867098093032837, -0.8867335915565491, -0.8867570757865906, -0.8867803812026978, -0.886803388595581, -0.8868261575698853, 
-0.8868486881256104, -0.8868709206581116, -0.8868928551673889, -0.8869144320487976, -0.9115867018699646, -0.9116118550300598, -0.9116369485855103, -0.9116618633270264, -0.9116866588592529, -0.9117112159729004, 
-0.9117356538772583, -0.9117597937583923, -0.9117838144302368, -0.9118075370788574, -0.9118310213088989, -0.9118542671203613, -0.9118772149085999, -0.9118998646736145, -0.9119222164154053, -0.9119442701339722, 
-0.9366102814674377, -0.9366359710693359, -0.9366614818572998, -0.9366868138313293, -0.9367120265960693, -0.936737060546875, -0.9367619156837463, -0.9367865324020386, -0.9368109107017517, -0.9368351101875305, 
-0.9368590116500854, -0.9368826746940613, -0.9369059801101685, -0.9369290471076965, -0.9369518160820007, -0.9369742274284363, -0.9616352319717407, -0.9616612792015076, -0.9616872072219849, -0.9617129564285278, 
-0.9617385268211365, -0.9617639780044556, -0.9617891907691956, -0.9618141651153564, -0.961838960647583, -0.9618634581565857, -0.961887776851654, -0.9619117975234985, -0.9619355201721191, -0.9619588851928711, 
-0.961982011795044, -0.9620047807693481, -0.9866546988487244, -0.9866812825202942, -0.9867076873779297, -0.9867339730262756, -0.986760139465332, -0.9867860674858093, -0.9868118166923523, -0.9868373274803162, 
-0.9868625998497009, -0.9868876338005066, -0.9869124293327332, -0.9869369268417358, -0.9869611263275146, -0.9869850277900696, -0.9870086312294006, -0.987031877040863, -0.7742847800254822, -0.7743048071861267, 
-0.7743246555328369, -0.7743443846702576, -0.7743638753890991, -0.7743831872940063, -0.7744023203849792, -0.774421215057373, -0.8242974877357483, -0.8243183493614197, -0.8243390917778015, -0.824359655380249, 
-0.824380099773407, -0.8244004249572754, -0.8244205117225647, -0.8244404792785645, -0.8244602084159851, -0.8244797587394714, -0.8244990706443787, -0.8245181441307068, -0.8245370388031006, -0.8743231892585754, 
-0.874345064163208, -0.874366819858551, -0.8743885159492493, -0.8744099736213684, -0.8744313716888428, -0.874452531337738, -0.8744735717773438, -0.8744943737983704, -0.8745149970054626, -0.8745354413986206, 
-0.8745555877685547, -0.8745755553245544, -0.8745952248573303, -0.8746146559715271, -0.9243715405464172, -0.9243943095207214, -0.9244168996810913, -0.9244393706321716, -0.9244616627693176, -0.9244838356971741, 
-0.9245058298110962, -0.924527645111084, -0.9245492815971375, -0.9245706796646118, -0.9245918393135071, -0.9246127605438232, -0.9246335029602051, -0.9246538877487183, -0.9246740341186523, -0.9246939420700073, 
-0.9744188785552979, -0.9744423627853394, -0.9744657874107361, -0.9744890332221985, -0.9745121002197266, -0.9745350480079651, -0.9745578169822693, -0.9745803475379944, -0.9746026992797852, -0.9746248722076416, 
-0.9746467471122742, -0.9746684432029724, -0.9746898412704468, -0.9747109413146973, -0.9747318029403687, -0.9747523665428162, -0.8500000238418579, -0.8500000238418579, -0.949999988079071, -0.75, 
-0.75, -0.8500000238418579, -0.8500000238418579, -0.949999988079071, -0.8500000238418579, -0.8500000238418579, -0.949999988079071, -0.8500000238418579, -0.8500000238418579, -0.949999988079071, 
-0.8559731245040894, -0.9562792181968689, -0.8559731245040894, -0.9562792181968689, -0.8559731245040894, -0.9562792181968689, -0.8559731245040894, -0.9562792181968689};


// last val: -0.9562792181968689, 

std::vector<float> testvec_even = {50, 24, -52, -76, -59, -71, -30, -62, 15, -91, 8, -77, -45, -16, 76, -99, 33, -10, 34, 66, }; // -23
std::vector<float> testvec_odd = {36, 76, 61, -91, -22, -16, 65, 36, -31, -39, -31, 65, 2, -15, 91, -55, 19, -30, 13, -2, 31, }; // 2


std::vector<float> testv2 = {-0.010509409941732883, -0.010511180385947227, -0.0105129424482584, -0.03551054745912552, -0.03551652655005455, -0.035522475838661194, -0.06051292270421982, -0.060523103922605515, -0.06053323671221733, -0.08550223708152771, 
-0.0855165347456932, -0.08553089946508408, -0.08554520457983017, -0.08555930107831955, -0.11050291359424591, -0.1105213612318039, -0.11053990572690964, -0.11055836081504822, -0.11057654768228531, -0.1355048269033432, 
-0.13552740216255188, -0.1355500966310501, -0.1355726718902588, -0.1355949342250824, -0.16053462028503418, -0.1605614423751831, -0.1605881154537201, -0.1855430155992508, -0.18557392060756683, -0.18560467660427094, 
-0.21055254340171814, -0.2105875015258789, -0.21062228083610535, -0.23556318879127502, -0.23560215532779694, -0.23564092814922333, -0.26057490706443787, -0.26061782240867615, -0.2606605589389801, -0.28558769822120667, 
-0.28563451766967773, -0.2856811285018921, -0.3106521666049957, -0.0028084712103009224, -0.0028089177794754505, -0.002809362020343542, -0.005933269392699003, -0.005934212356805801, -0.005935151129961014, -0.009058086201548576, 
-0.009059526026248932, -0.00906095840036869, -0.01218292023986578, -0.01218485739082098, -0.01218678429722786, -0.01530777383595705, -0.015310206450521946, -0.01531262882053852, -0.01843264512717724, -0.01843557506799698, 
-0.018438491970300674, -0.021557535976171494, -0.02156096138060093, -0.02156437188386917, -0.02468244358897209, -0.024686366319656372, -0.02469027042388916, -0.027807369828224182, -0.027811789885163307, -0.02781618759036064, 
-0.030932314693927765, -0.030937230214476585, -0.030942123383283615, -0.03405727818608284, -0.034062691032886505, -0.03406807780265808, -0.03718226030468941, -0.03718816861510277, -0.03719404712319374, -0.04030726104974747, 
-0.04031366482377052, -0.04032003879547119, -0.04343227669596672, -0.04343917593359947, -0.043446045368909836, -0.046557314693927765, -0.04656470939517021, -0.04657207056879997, -0.04968236759305, -0.049690261483192444, 
-0.0496981143951416, -0.05280744284391403, -0.05281582847237587, -0.05282417684793472, -0.055932532995939255, -0.05594141408801079, -0.05595025792717934, -0.05905764549970627, -0.0590670220553875, -0.059076353907585144, 
-0.062182772904634476, -0.0621926449239254, -0.062202468514442444, -0.06530791521072388, -0.0653182864189148, -0.06532860547304153, -0.06843308359384537, -0.06844394654035568, -0.06845475733280182, -0.07155826687812805, 
-0.07156962156295776, -0.0715809240937233, -0.0715920627117157, -0.07468346506357193, -0.07469531893730164, -0.07470711320638657, -0.07471873611211777, -0.0778086856007576, -0.0778210312128067, -0.07783331722021103, 
-0.07784542441368103, -0.08092115074396133, -0.08093392103910446, -0.08094675838947296, -0.08095953613519669, -0.08097213506698608, -0.08404591679573059, -0.08405917882919312, -0.08407250791788101, -0.08408577740192413, 
-0.08409886062145233, -0.08717069774866104, -0.08718445152044296, -0.08719827979803085, -0.08721203356981277, -0.08722560107707977, -0.09029550105333328, -0.0903097465634346, -0.09032405912876129, -0.0903383120894432, 
-0.09035235643386841, -0.09342031925916672, -0.09343505650758743, -0.09344986081123352, -0.09346460551023483, -0.09347913414239883, -0.09654515981674194, -0.09656038135290146, -0.09657568484544754, -0.09659091383218765, 
-0.09660592675209045, -0.09967001527547836, -0.09968572854995728, -0.09970152378082275, -0.09971724450588226, -0.09973274171352386, -0.10279488563537598, -0.10281109064817429, -0.10282737761735916, -0.10284359008073807, 
-0.10285956412553787, -0.10591977834701538, -0.10593647509813309, -0.10595325380563736, -0.10596995055675507, -0.10598640888929367, -0.10904469341039658, -0.10906187444925308, -0.10907914489507675, -0.10909633338451385, 
-0.10911327600479126, -0.11216962337493896, -0.11218729615211487, -0.11220505088567734, -0.11222273111343384, -0.11224015057086945, -0.11529456824064255, -0.11531272530555725, -0.11533097922801971, -0.11534914374351501, 
-0.11536704748868942, -0.11841953545808792, -0.11843818426132202, -0.11845692247152328, -0.11847557127475739, -0.1184939593076706, -0.12154451757669449, -0.12156365066766739, -0.12158288061618805, -0.12160202115774155, 
-0.12162088602781296, -0.12466952204704285, -0.12468914687633514, -0.1247088611125946, -0.1247284859418869, -0.12474783509969711, -0.127794548869133, -0.1278146505355835, -0.12783485651016235, -0.12785497307777405, 
-0.12787479162216187, -0.13091959059238434, -0.13094016909599304, -0.1309608668088913, -0.1309814751148224, -0.1310017853975296, -0.13404464721679688, -0.13406571745872498, -0.13408690690994263, -0.13410799205303192, 
-0.13412877917289734, -0.1371697187423706, -0.1371912807226181, -0.13721294701099396, -0.13723452389240265, -0.13725578784942627, -0.14029480516910553, -0.14031685888767242, -0.14033901691436768, -0.14036107063293457, 
-0.1403828114271164, -0.14341992139816284, -0.14344245195388794, -0.1434651017189026, -0.14348764717578888, -0.1435098648071289, -0.14654505252838135, -0.14656807482242584, -0.1465912014245987, -0.1466142237186432, 
-0.14663691818714142, -0.14969369769096375, -0.149717316031456, -0.14974083006381989, -0.14976400136947632, -0.15281935036182404, -0.15284346044063568, -0.15286745131015778, -0.1528910994529724, -0.15594501793384552, 
-0.15596960484981537, -0.15599408745765686, -0.1590707004070282, -0.15909577906131744, -0.15912073850631714, -0.16219639778137207, -0.16222195327281952, -0.1622474044561386, -0.16532212495803833, -0.16534815728664398, 
-0.16537408530712128, -0.1684478521347046, -0.16847437620162964, -0.16850078105926514, -0.17157360911369324, -0.1716006100177765, -0.17162750661373138, -0.17469938099384308, -0.17472687363624573, -0.17475423216819763, 
-0.1778251677751541, -0.17785313725471497, -0.17788098752498627, -0.18095096945762634, -0.1809794306755066, -0.1810077428817749, -0.18407678604125977, -0.18410572409629822, -0.18413452804088593, -0.18720263242721558, 
-0.18723204731941223, -0.18726132810115814, -0.19032849371433258, -0.19035838544368744, -0.19038814306259155, -0.19345435500144958, -0.19348473846912384, -0.19351497292518616, -0.19658024609088898, -0.19661110639572144, 
-0.19664181768894196, -0.19970615208148956, -0.19973748922348022, -0.19976867735385895, -0.20283208787441254, -0.2028638869524002, -0.20289555191993713, -0.2059580236673355, -0.20599031448364258, -0.2060224413871765, 
-0.20908397436141968, -0.20911674201488495, -0.2091493457555771, -0.21220995485782623, -0.2122431844472885, -0.21227626502513885, -0.21533595025539398, -0.21536965668201447, -0.215403214097023, -0.21846196055412292, 
-0.2184961438179016, -0.21853016316890717, -0.22158797085285187, -0.22162263095378876, -0.22165712714195251, -0.2247140109539032, -0.2247491478919983, -0.22478412091732025, -0.22784008085727692, -0.22787567973136902, 
-0.227911114692688, -0.23096615076065063, -0.23100222647190094, -0.2310381382703781, -0.23409223556518555, -0.23412878811359406, -0.23416516184806824, -0.23721835017204285, -0.23725536465644836, -0.23729220032691956, 
-0.24034446477890015, -0.24038195610046387, -0.24041926860809326, -0.24347060918807983, -0.24350856244564056, -0.24354633688926697, -0.24659675359725952, -0.24663518369197845, -0.24667343497276306, -0.2497229278087616, 
-0.24976181983947754, -0.24980053305625916, -0.25284910202026367, -0.2528884708881378, -0.25292766094207764, -0.25597530603408813, -0.2560151517391205, -0.2560547888278961, -0.259101539850235, -0.25914183259010315, 
-0.2591819167137146, -0.26222777366638184, -0.2622685134410858, -0.26230910420417786, -0.2653540074825287, -0.26539525389671326, -0.2654362618923187, -0.2684803009033203, -0.2685219645500183, -0.268563449382782, 
-0.27160656452178955, -0.27164870500564575, -0.2716906666755676, -0.2747328579425812, -0.2747754752635956, -0.27481788396835327, -0.2778591215610504, -0.27790218591690063, -0.27794504165649414, -0.28098538517951965, 
-0.2810288965702057, -0.2810722291469574, -0.2841116487979889, -0.2841556668281555, -0.28419944643974304, -0.28728240728378296, -0.2904091775417328, -0.293535977602005, -0.2966627776622772, -0.29978957772254944, 
-0.30291640758514404, -0.30604323744773865, -0.30917009711265564, -0.31229695677757263, -0.010849491693079472, -0.01084986887872219, -0.010850246995687485, -0.010850625112652779, -0.010851003229618073, -0.010851382277905941, 
-0.01085176132619381, -0.010852139443159103, -0.010852517560124397, -0.010852894745767117, -0.010853270068764687, -0.010853645391762257, -0.010854017920792103, -0.010854389518499374, -0.035847365856170654, -0.03584860637784004, 
-0.03584985062479973, -0.03585109859704971, -0.035852350294589996, -0.03585359826683998, -0.035854849964380264, -0.03585610166192055, -0.03585734963417053, -0.03585859760642052, -0.0358598455786705, -0.03586108610033989, 
-0.03586232289671898, -0.03586355596780777, -0.03586478531360626, -0.03586600348353386, -0.06084669381380081, -0.06084879860281944, -0.06085091084241867, -0.0608530268073082, -0.06085514649748802, -0.06085726618766785, 
-0.06085938960313797, -0.060861509293317795, -0.06086362898349762, -0.060865744948387146, -0.060867857187986374, -0.0608699657022953, -0.06087206304073334, -0.060874152928590775, -0.060876235365867615, -0.06087830662727356, 
-0.08584700524806976, -0.08584997057914734, -0.08585295081138611, -0.08585593104362488, -0.08585891872644424, -0.08586190640926361, -0.08586489409208298, -0.08586788177490234, -0.08587086945772171, -0.08587384968996048, 
-0.08587682992219925, -0.08587979525327682, -0.0858827531337738, -0.08588570356369019, -0.08588863164186478, -0.08589155226945877, -0.11084843426942825, -0.11085225641727448, -0.11085609346628189, -0.1108599379658699, 
-0.11086378991603851, -0.11086764186620712, -0.11087149381637573, -0.11087534576654434, -0.11087919771671295, -0.11088304221630096, -0.11088687926530838, -0.1108907014131546, -0.11089451611042023, -0.11089831590652466, 
-0.1109020933508873, -0.11090585589408875, -0.13585083186626434, -0.1358555108308792, -0.13586020469665527, -0.13586489856243134, -0.1358696073293686, -0.13587431609630585, -0.1358790397644043, -0.13588374853134155, 
-0.1358884572982788, -0.13589315116405487, -0.13589784502983093, -0.1359025239944458, -0.13590718805789948, -0.13591183722019196, -0.13591645658016205, -0.13592106103897095, -0.16085423529148102, -0.16085974872112274, 
-0.16086529195308685, -0.16087085008621216, -0.16087640821933746, -0.16088196635246277, -0.16088753938674927, -0.16089311242103577, -0.16089867055416107, -0.16090421378612518, -0.1609097570180893, -0.1609152853488922, 
-0.16092079877853394, -0.16092628240585327, -0.1609317511320114, -0.16093717515468597, -0.18585866689682007, -0.18586502969264984, -0.1858714073896408, -0.18587779998779297, -0.18588420748710632, -0.18589062988758087, 
-0.18589703738689423, -0.18590344488620758, -0.18590985238552094, -0.1859162598848343, -0.18592263758182526, -0.18592900037765503, -0.1859353482723236, -0.1859416663646698, -0.1859479695558548, -0.1859542280435562, 
-0.21087126433849335, -0.21087847650051117, -0.21088570356369019, -0.2108929604291916, -0.2109002023935318, -0.2109074592590332, -0.2109147161245346, -0.21092195808887482, -0.21092918515205383, -0.21093641221523285, 
-0.21094360947608948, -0.21095077693462372, -0.21095792949199677, -0.21096505224704742, -0.23588651418685913, -0.235894575715065, -0.23590265214443207, -0.23591072857379913, -0.2359188199043274, -0.23592689633369446, 
-0.23593497276306152, -0.2359430342912674, -0.23595108091831207, -0.23595909774303436, -0.23596709966659546, -0.23597507178783417, -0.26090431213378906, -0.2609131932258606, -0.2609221041202545, -0.26093098521232605, 
-0.26093989610671997, -0.2609488070011139, -0.2609576880931854, -0.26096653938293457, -0.26097536087036133, -0.2609841823577881, -0.2859243154525757, -0.2859340310096741, -0.28594374656677246, -0.28595343232154846, 
-0.28596314787864685, -0.28597283363342285, -0.28598251938819885, -0.2859921455383301, -0.31096771359443665, -0.3109782040119171, -0.02351333759725094, -0.023514075204730034, -0.02351481467485428, -0.023515556007623672, 
-0.023516297340393066, -0.02351704053580761, -0.023517781868577003, -0.023518523201346397, -0.023519262671470642, -0.023520002141594887, -0.023520737886428833, -0.02352147176861763, -0.023522203788161278, -0.023522932082414627, 
-0.07352340966463089, -0.07352571189403534, -0.07352801412343979, -0.07353032380342484, -0.07353264093399048, -0.07353495806455612, -0.07353727519512177, -0.07353958487510681, -0.07354190200567245, -0.0735442116856575, 
-0.07354651391506195, -0.0735488161444664, -0.07355111092329025, -0.07355339080095291, -0.07355566322803497, -0.07355792075395584, -0.12353790551424026, -0.12354175001382828, -0.12354560941457748, -0.12354948371648788, 
-0.12355335801839828, -0.12355723232030869, -0.12356111407279968, -0.12356498837471008, -0.12356887012720108, -0.12357273697853088, -0.12357659637928009, -0.1235804483294487, -0.12358428537845612, -0.12358810752630234, 
-0.12359191477298737, -0.1235956996679306, -0.1735558956861496, -0.17356127500534058, -0.17356666922569275, -0.17357207834720612, -0.17357748746871948, -0.17358291149139404, -0.1735883355140686, -0.17359375953674316, 
-0.17359918355941772, -0.1736045926809311, -0.17360998690128326, -0.17361536622047424, -0.17362073063850403, -0.17362608015537262, -0.17363139986991882, -0.17363668978214264, -0.22358417510986328, -0.22359108924865723, 
-0.22359800338745117, -0.2236049324274063, -0.22361187636852264, -0.22361880540847778, -0.22362574934959412, -0.22363267838954926, -0.2236396074295044, -0.22364650666713715, -0.2236534059047699, -0.22366026043891907, 
-0.22366710007190704, -0.22367390990257263, -0.27362698316574097, -0.2736353874206543, -0.27364382147789, -0.27365222573280334, -0.27366065979003906, -0.2736690640449524, -0.2736774682998657, -0.27368584275245667, 
-0.2736942172050476, -0.27370256185531616, 0.013815496116876602, 0.013819229789078236, 0.013822830282151699, 0.03883521631360054, 0.03884570673108101, 0.03885582461953163, 0.06387132406234741, 0.06388793885707855, 
0.005922609940171242, 0.005924120545387268, 0.005925577133893967, 0.009049784392118454, 0.009052092209458351, 0.009054318070411682, 0.012176945805549622, 0.012180051766335964, 0.012183045968413353, 0.015304096043109894, 
0.015307998284697533, 0.015311762690544128, 0.01843123324215412, 0.01843593269586563, 0.01844046637415886, 0.021558359265327454, 0.021563855931162834, 0.021569157019257545, 0.02468547224998474, 0.024691766127943993, 
0.024697836488485336, 0.027812572196125984, 0.027819663286209106, 0.027826502919197083, 0.030939660966396332, 0.030947549268603325, 0.030955156311392784, 0.034066736698150635, 0.03407542034983635, 0.03408379852771759, 
0.03719380125403404, 0.03720328211784363, 0.03721242398023605, 0.040320850908756256, 0.04033112898468971, 0.04034103825688362, 0.043447889387607574, 0.0434589646756649, 0.043469641357660294, 0.046574916690588, 
0.0465867854654789, 0.04659822955727577, 0.04970192909240723, 0.049714595079422, 0.049726806581020355, 0.05282893031835556, 0.0528423897922039, 0.052855368703603745, 0.0559559166431427, 0.055970173329114914, 
0.05598391965031624, 0.05909794196486473, 0.05911245569586754, 0.06222569942474365, 0.06224098056554794, 0.06535344570875168, 0.06536948680877686, 0.06848117709159851, 0.07160889357328415, 0.0747365951538086, 
0.07786428928375244, 0.0809919685125351, 0.08411963284015656, 0.013589100912213326, 0.01358987670391798, 0.013590648770332336, 0.013591415248811245, 0.013592176139354706, 0.013592931441962719, 0.013593679293990135, 
0.013594420626759529, 0.013595154508948326, 0.013595880940556526, 0.01359659805893898, 0.013597306795418262, 0.013598006218671799, 0.038605861365795135, 0.03860805183649063, 0.03861022740602493, 0.03861238807439804, 
0.038614533841609955, 0.03861665725708008, 0.03861876204609871, 0.03862084448337555, 0.0386229082942009, 0.038624946027994156, 0.038626957684755325, 0.06362471729516983, 0.06362830102443695, 0.06363185495138168, 
0.06363538652658463, 0.06363888084888458, 0.06364235281944275, 0.06364578008651733, 0.06364917755126953, 0.025997286662459373, 0.02599862962961197, 0.02599996328353882, 0.02600128948688507, 0.026002604514360428, 
0.02600391022861004, 0.026005202904343605, 0.026006484404206276, 0.02600775472819805, 0.026009008288383484, 0.02601024881005287, 0.026011474430561066, 0.07604990899562836, 0.07605372369289398, 0.07605750113725662, 
0.07606124132871628, 0.07606494426727295, -0.05000000074505806, -0.05000000074505806, -0.15000000596046448, -0.15000000596046448, -0.25, -0.25, -0.20000000298023224, -0.05000000074505806, 
-0.05000000074505806, -0.15000000596046448, -0.15000000596046448, -0.25, -0.25, -0.20000000298023224, -0.15000000596046448, -0.15000000596046448, -0.05000000074505806, -0.05000000074505806, 
-0.15000000596046448, -0.15000000596046448, -0.25, -0.25, -0.20000000298023224, 0.05000000074505806, 0.05000000074505806, 0.0, 0.05000000074505806, 0.05000000074505806, 
0.0, 0.05000000074505806, 0.05000000074505806, 0.0, };